#CROSSFiRE 2004
#
#Maxell 2D 10.0
FEATURE m2dfs_gui ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="65c8 5ad3 0904 a20a 0501 7f33 \
	1b3a 5e63 67f8 0fbf f9d8 f8bb d3c8 50ea 1e59: 6a0e 21f0 5baa a1b2 f043 52de e499 b30f feae \
	2f9a f2d9 8" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00D0 803D 8DA6 \
	3492 7EAF 5F73 27EF 5A00 1B89 F4A1 DC22 F95B 1397 D89B E308"
FEATURE m2dfs_solve ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="9983 8536 9d26 b58b 62ff 471e \
	bb31 e124 06d1 81d5 4ae6 3317 a3e2 f5ea 2c8a: 54ef 3384 9e70 6fb1 7e58 3827 be79 5024 ff0e \
	47dc 56f8" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0064 BC50 19F2 \
	4BA7 81EB 4F7C DAC4 0500 B3C7 0F75 D52B A88C 2221 8BFC 5E4A"
FEATURE m2dfs_es ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="1bd3 504a 19d2 f5c9 94a9 7785 \
	3a08 e684 ea72 78d4 fd85 18e8 0290 5c97 e80d: 10eb e06c 3874 478a 4a79 7dc1 40c8 5dd9 9054 \
	1c61 2abc f0" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0064 BC50 \
	19F2 4BA7 81EB 4F7C DAC4 0500 541F FB5D 005A CEE8 26A6 CAFB A868"
FEATURE m2dfs_ms ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="58a2 c0c9 dc29 f2e9 bab8 4301 \
	bca0 bef4 0b2c 61a6 ef4f 58d1 7353 68a4 c099: d813 4b41 7a8d 7088 443f c1a1 8aa2 0dcf 280e \
	e526 b6ef 91" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00B5 F724 \
	DCDD 356B C02D FFDE AE60 E800 00CA 7D0F 8735 9824 EAFD CDD9 5269"
FEATURE m2dfs_ed ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="afe8 aff6 7152 2227 a15d c142 \
	e197 45f7 99a9 59ca 0e6e a5a0 ce04 a860 08c3: 4639 16f7 9363 7d15 6a00 dbd1 4685 3b08 8bc0 \
	2375 472b 1f" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00B5 F724 \
	DCDD 356B C02D FFDE AE60 E800 4DB0 726E 0F47 A8B4 D597 240C DE64"
FEATURE m2dfs_cn ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="1a30 a013 aa57 6db4 e6ce 5e14 \
	64e5 0ca1 60c3 9837 64e0 a828 dc40 9508 a2ad: 3d96 ec0d 3725 c994 e787 8e8e 504a 66b1 16e5 \
	2b9c 8fb6 49" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00B5 F724 \
	DCDD 356B C02D FFDE AE60 E800 E3FD 194C 1423 2DAE 457A 8CFF 63A5"
FEATURE m2dfs_post ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="b254 cc3f 0e4d 1da6 b4a9 f3db \
	57d7 bc28 0aa3 706f 0cde 311d 3bc7 98a6 ba16: fae8 4c64 ce57 0dd6 6ff9 c8b1 9446 346f 9921 \
	9028 4a39" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00C6 8E3C 9ED2 \
	3454 6BE9 2B1B 1115 2E00 B8ED AFD7 DA04 2470 AC72 6B82 3D4B"
FEATURE m2dfs_ckt ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="2c5a e295 4a5c bfd6 8989 8862 \
	cdbf 07c0 2972 4ed1 ad41 d4d6 b6c2 659e 6992: b363 699d 2007 2d78 3a21 898b 60a4 ba9e ad64 \
	2ceb 1050 1" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00C6 8E3C 9ED2 \
	3454 6BE9 2B1B 1115 2E00 BA18 659C F56D A455 44CA ECF3 D155"
FEATURE m2dfs_par ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="b0d9 775f fa99 e723 bfe2 76ef \
	5bcf 96b9 608c aa63 3477 6363 c9f3 9f49 16d4: 72c8 22ae 1f7e 23c4 b504 5089 852d fe00 774e \
	5a7f 18de 6" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00E3 422C EAB7 \
	9BBD 26C2 4249 F4FC 8100 FD0B 0036 CD03 EF7C 6F8C A294 70BD"
FEATURE m2dfs_mp ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="36ec 411e 8b30 e725 33c7 e0ea \
	1208 76d9 7df7 ad37 8fb3 1420 f43a 14b4 2460: a7ea a1a4 9056 1e53 2492 d15b 2453 73e7 88e2 \
	3687 f016 5a" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00E3 422C \
	EAB7 9BBD 26C2 4249 F4FC 8100 DA45 3CD0 E46D 3540 EAD6 EB02 F0FE"
FEATURE m2dfs_th ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="b6f0 fb85 ce6a b4e7 9570 4b36 \
	a340 02a9 5cd9 228d 3a0a f343 20cd a723 45c8: ab89 16c6 be7e 7e07 7c36 fbf3 4944 8a05 c592 \
	3384 a3c2 c0" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0092 74C1 \
	0585 72CC BA30 7D2A 2143 D000 AA8B 44CB 352F 49DF 9138 29E2 B212"
FEATURE m2dfs_tran ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="ea79 b5a0 1c0f 36ea fd66 d964 \
	7a65 4b17 51eb a5ac 13ad aab1 ee74 ea4e 30d3: 734c d44b 6b99 a568 58dc 8014 746a 4967 ce5b \
	7edd d3ba" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0092 74C1 0585 \
	72CC BA30 7D2A 2143 D000 1587 912A D7B2 447E 4477 9DC4 F226"
FEATURE m2dfs_mot ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="0100 ad13 536f 7fac 9979 7587 \
	47a4 475a f7cc 8478 bbfd f07a 7d8f 02ca 1225: 4084 f0e3 f473 6d97 f35b 365f 1f5b b924 58d0 \
	0499 edae 1" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0092 74C1 0585 \
	72CC BA30 7D2A 2143 D000 2A36 D466 54B5 F857 91BE B11B 35CC"
FEATURE m2dfs_opt ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="e5ee c8ca 8847 f816 c88e c899 \
	be11 b85a 19fb 813f b529 d643 3d8d a64f 866a: f71b 67cb 5349 57e0 f6a3 c323 bc99 370c 7284 \
	543e 9c7c 5" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="000A B0CD 6D61 \
	239F 9C2D E729 B28E 3F00 26CF 1867 E92E AE6F 3973 FAC8 12E7"
FEATURE m2dfs_ac ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="7112 9116 2c3d f3e5 2644 487c \
	7a42 845e 0480 c702 9a16 cca4 1994 72f8 6fbe: a255 4396 2973 08ec b42a 18cb 6ad3 7764 88c3 \
	6712 eea9 57" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="000A B0CD \
	6D61 239F 9C2D E729 B28E 3F00 73CF BD03 0E3C 46D8 98EE 331A 5489"
FEATURE m2dfs_ax ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="6bfa bd6a 62d5 01ac 26c4 9816 \
	bf5e a001 a06c 79df 45a1 b278 136b 161a d03c: 3632 9bf3 e928 6a23 9fbf 70b2 70f6 72e9 1916 \
	9f08 2686 47" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0075 EACD \
	BADE A939 488D 41FC 4CE4 5500 CBB2 6989 A30A 67F6 E121 4F47 CB1B"
#Maxell 3D 10.0
FEATURE m3dfs_gui ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="cee0 0761 1e8a 7867 ed2f 30d5 \
	164e 27cc 5ee3 917c 8770 4b03 1065 7eb5 984a: 0d5a 12cf d7dd 6682 7100 4fab 44e2 bcdf 6d5c \
	20e0 d2dd 8" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0075 EACD BADE \
	A939 488D 41FC 4CE4 5500 5B51 8F05 43D6 A687 FC6C 7AEF 990B"
FEATURE m3dfs_solve ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="11af 1b6b f0d1 7197 52a0 5117 \
	7c00 a0c4 1a45 972e d61b b55b 6401 fed1 09eb: 2b50 0b90 5135 281f 9f3c e2cb cb78 b1c4 b558 \
	c010 8df3" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00D5 A6AB AC58 \
	1A49 9C56 05E5 6E2C A100 3D3E F197 E970 C29A 1504 BFA1 CDD8"
FEATURE m3dfs_es ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="2ad6 6bf1 a5ea b815 0deb 97a2 \
	d822 32d8 9cda 4a87 13c1 21a4 ed93 4c09 c3a8: e2a1 1a35 e948 b229 d212 9a88 83db 905f 3e56 \
	a596 9671 3e" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00D5 A6AB \
	AC58 1A49 9C56 05E5 6E2C A100 4774 3542 D6D4 0C72 6FC3 AEE5 C5FB"
FEATURE m3dfs_ms ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="58bf 0287 4f3b 4ae6 0203 a52f \
	2719 1fd7 6cbc 397c 4195 8d5b a49c 99fe 5983: 2a74 5b24 f8c4 4341 57fe 8055 a76d 70eb c698 \
	c617 98c9 2d" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00C8 933C \
	0E3C 6F3D 5EAB BB44 0C80 4B00 5D7E 96DE 54B9 F278 CF15 E04A A8DD"
FEATURE m3dfs_ed ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="cfda b8c6 d9be 23e8 1881 9bb8 \
	9e5a de55 a0af 7428 c46e 2ab5 157b f096 5928: a1c7 62c2 cc3a 3ce2 776e 20e2 609f 327b 85ce \
	7244 9698 5e" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00C8 933C \
	0E3C 6F3D 5EAB BB44 0C80 4B00 6190 3B5A DB3D FE41 23A7 B9C3 9984"
FEATURE m3dfs_cn ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="2930 1740 756b cb81 b490 0ca1 \
	d52a 03fd c8bb 15af 42f3 c991 38d3 9883 a2b4: bd31 e601 062b a17e bab7 d7fc 3287 4b40 ffab \
	09d1 9799 0a" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00C8 933C \
	0E3C 6F3D 5EAB BB44 0C80 4B00 0D9B 8526 39D3 A203 7658 65F6 0E60"
FEATURE m3dfs_post ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="f95b 52d2 3173 1b64 c2c9 4fb7 \
	5588 60b9 f490 781e da98 3e04 937e 2b65 f1d5: fe12 919b 1b4c 8003 98b6 fa2b f932 3544 5da4 \
	8b15 dc46" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="005E 302D 1BF3 \
	5517 D84D 32E1 CE88 6C00 7664 DC78 757D 6190 A46B EA7C C4F6"
FEATURE m3dfs_ckt ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="badc db39 2fd2 7dc3 aa28 1a04 \
	cd62 9288 e105 f3b8 c0c9 189f e807 13d5 f144: a602 72e9 fa87 d028 7e24 0022 b8c0 f6d1 2d23 \
	ed8b 2977 5" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="005E 302D 1BF3 \
	5517 D84D 32E1 CE88 6C00 6CA5 2821 AC1D D20A 7876 797A 847C"
FEATURE m3dfs_par ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="978f f0b1 af04 ccdc 6a7e dce6 \
	b573 b22b 6365 9451 4d13 7fb8 20bb 5f9f fc1a: e422 7752 f0d8 99f9 88f5 720b ebf4 c0f8 2519 \
	5715 4021 8" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00A4 2E6B 863A \
	3430 C5B2 53E0 2F1D 7B00 895A 3C8F 8814 CB07 FA38 B17F 81DE"
FEATURE m3dfs_opt ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="5b4b 2b19 c355 c694 4d92 157f \
	91bf 3625 f4ab b140 dd34 74f0 1735 2fc6 f05b: 588c f9e7 4491 bf15 ec48 7a31 a1b9 e167 a7dc \
	1de2 0e06 0" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00A4 2E6B 863A \
	3430 C5B2 53E0 2F1D 7B00 6289 E755 5367 4447 3893 3750 1283"
FEATURE m3dfs_mp ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="bf71 e5f9 0d94 21db 62df 8a94 \
	cfbf bd56 ab0f 45cb 50d3 2a8b af56 0ef8 2667: f1b1 392c 05af 9c4b b945 1b99 d6c0 8c80 7e49 \
	1fcf 5598 d8" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00CB B997 \
	1D84 8A00 088E 345B C977 C400 B7CC EB16 21B5 EFB6 E7B6 7D96 FB30"
FEATURE m3dfs_th ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="5d11 581c b9c4 5536 b488 1dea \
	c242 faae 21e4 b23a 240c 80e0 9bef 2105 9bff: 69b4 069a 7e45 8d83 a456 6524 8a39 74d6 ce46 \
	dd87 a66b f6" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00CB B997 \
	1D84 8A00 088E 345B C977 C400 F0A1 46F9 0942 9EB8 E265 A08B BD1D"
FEATURE m3dfs_tran ansoftd 10.0 31-dec-2050 uncounted VENDOR_STRING="bbe1 dd81 6ab0 531b 34bb c89a \
	3a7a 666f d55b 6890 3ed7 f88e 7c4e 67f7 ea6f: a40e 5ff8 ee65 40bd b275 80b0 4633 0384 4448 \
	0422 3a38" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0068 79E5 30F8 \
	F9EA 76F9 409E 3E31 6600 D361 29E2 1BCB 3A2F 94F2 08E0 A753"
#ePhysics
FEATURE ephysics_gui ansoftd 1.0 31-dec-2050 uncounted VENDOR_STRING="2be3 ccdf 95e6 b46c 3670 d82c \
	e2b0 302a 48c6 37e6 77f8 b115 3153 a0ad 1f6c: 0f15 3aeb e7db e58c 9459 9007 ac99 6dcc edf1 \
	5db7 73b5" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0068 79E5 30F8 \
	F9EA 76F9 409E 3E31 6600 C86B 3113 6B3D 0AF3 F294 D0B0 763F"
FEATURE ephysics_solve ansoftd 1.0 31-dec-2050 uncounted VENDOR_STRING="3385 198d 5082 7210 38bd \
	add8 b58f e8b1 e595 5dce eb7a 129b 5eb8 87c1 ca8d: daa3 0d4b 6d07 6ccd 09a8 1e3f e42e 2a5d \
	c7ae 5067 5c" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0068 79E5 \
	30F8 F9EA 76F9 409E 3E31 6600 5B6D 47C7 9E3A 5338 EC50 0CB5 6F6A"
FEATURE ephysics_post ansoftd 1.0 31-dec-2050 uncounted VENDOR_STRING="ed3f 0a4a 5faf 3915 cccd \
	729e f16c 6d18 a472 60e6 1e90 1a99 fd4a 6991 2a3f: 8eb3 e53a 09cd a094 4731 7073 8dc9 ed40 \
	ebe9 25d5 df8" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00BD CDB3 \
	73E8 C299 617C AC7C E342 CC00 A2F0 A107 1BAB EBD1 180D B482 FBF5"
FEATURE ephysics_th ansoftd 1.0 31-dec-2050 uncounted VENDOR_STRING="8545 7073 fb28 8864 209e 855d \
	e522 aee1 3c3f b079 c957 1698 b1cb ddfd 61f6: 0326 6ed8 2c46 478e 3563 c028 09c9 5c01 79b9 \
	d1fd 264d" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00BD CDB3 73E8 \
	C299 617C AC7C E342 CC00 DA0D 2B51 26BA 3BB1 DA01 545F 8B0A"
FEATURE ephysics_trth ansoftd 1.0 31-dec-2050 uncounted VENDOR_STRING="f279 097f f023 e543 2416 \
	fe64 3138 9d20 26f6 c247 c7f1 5732 d92b c9b4 2715: 1724 cf40 1eb9 1c41 dfe3 c1ba 5e24 0af4 \
	2ec2 b2e2 41d" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00D7 D990 \
	1A39 F937 07DE 9631 FD10 7D00 7D01 D01D 1543 56A6 CD33 7A3C CD78"
FEATURE ephysics_ls ansoftd 1.0 31-dec-2050 uncounted VENDOR_STRING="9a2d 2972 ceaf 2fe7 cad5 d616 \
	19ce 9c93 9c3d 74fd 528f 2f49 f4eb 8b98 2c2b: d3d7 4927 9d84 53be ad0a e3fa 3023 ebf5 d6df \
	bdbc 4aae" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="00D7 D990 1A39 \
	F937 07DE 9631 FD10 7D00 778F 6097 BA74 2F73 F4B5 DC53 1DC6"
FEATURE ephysics_par ansoftd 1.0 31-dec-2050 uncounted VENDOR_STRING="685a 1319 69e5 a2ca 055c fdaf \
	b9e1 e527 4a44 1874 7704 57b3 bf4b 8b14 002a: 3a9d 1efe f14f 8270 646d 33d0 6dbd abb3 35d1 \
	3a74 dde3" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0089 99FE E12B \
	A483 754D D866 C997 ED00 5B1E 333E 16A7 A10A 3E56 FA79 8210"
FEATURE ephysics_mp ansoftd 1.0 31-dec-2050 uncounted VENDOR_STRING="2184 aeb7 67d5 26d2 8f6b b2b5 \
	2bc5 2a8c 966a d714 a92e 12e7 657b 91f6 7723: c013 7491 c795 c2c3 6529 e8b2 371b 25a1 ef94 \
	5357 fac4" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0089 99FE E12B \
	A483 754D D866 C997 ED00 11CB AB00 7CFE 0AA5 BB6A 4D24 5040"
FEATURE xlate_iges ansoftd 4.1 31-dec-2050 uncounted VENDOR_STRING="7d08 4390 bc07 65d7 a7f5 bcff \
	6bd2 98a7 17c1 4401 381d c968 cd11 a1db d9bd: 0dd8 c851 c498 7c50 093b 41e9 0aeb 20d9 1fc5 \
	0112 f5b7 4" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0089 99FE E12B \
	A483 754D D866 C997 ED00 89D9 77D2 52AC 131A D6D5 AE1A E063"
FEATURE xlate_step ansoftd 4.1 31-dec-2050 uncounted VENDOR_STRING="e32f 248c 8ad4 7fb8 451d 3d6c \
	f9d8 55e6 be5a 1f5e b522 b140 2da3 527c 636a: 8195 098f 45cd 9283 c40e d9f9 91bf 5c27 3feb \
	6e6b 7f4c e" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="003F 0776 9617 \
	5487 9542 6436 3365 1100 8F6C 6C97 E615 3642 2A39 E12C 4868"
FEATURE xlate_proe ansoftd 4.1 31-dec-2050 uncounted VENDOR_STRING="7bec 6c10 276e 1f7f 33cb 3071 \
	22df 3188 0fdb 9bd4 0ecb fe53 38a8 3929 7724: f3d7 805f 0f6d 6bca 659f 37d3 e7b4 3b39 36d1 \
	3e60 beb8 3" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="003F 0776 9617 \
	5487 9542 6436 3365 1100 4F93 F022 2A5C 2433 B7CB F8A4 0959"
#Schematic capture
FEATURE schem_gui ansoftd 5.5 31-dec-2050 uncounted VENDOR_STRING="92e8 8bc6 6428 99bc 900a f007 \
	ca64 3eb6 70cb 3939 9e12 ef13 435a 9701 9722: 8580 d283 5563 7407 7dad b77f 1e43 9cf8 11c1 \
	ae2e 0574 2b" HOSTID=ID=12345 ISSUER="CROSSFiRE 2004" ISSUED=01-apr-2004 SIGN="0031 5FF1 \
	B8FC BD46 AFBE FDDF B324 AC00 DC22 A5CE 6130 7B04 0F33 1804 0452"
